MYSQL_HOST=roundhouse.proxy.rlwy.net
MYSQL_PORT=42768
MYSQL_USER=root
MYSQL_PASSWORD=fEpbVpCRzdHKEQAkPjYaYlWsEGebEXNU
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:fEpbVpCRzdHKEQAkPjYaYlWsEGebEXNU@roundhouse.proxy.rlwy.net:42768/railway
CLOUDINARY_CLOUD_NAME=drtnnpnff
CLOUDINARY_API_KEY=695869469271549
CLOUDINARY_API_SECRET=TgOtQmkrsksxJA4huzH3KfatuI0